('C:\\Users\\admin\\PycharmProjects\\PythonProject1\\build\\mali\\mali.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\build\\mali\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\build\\mali\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\build\\mali\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\build\\mali\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\build\\mali\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\build\\mali\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('mali',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\mali.py',
   'PYSOURCE'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\omptarget.rtl.level0.dll',
   'BINARY'),
  ('msvcp140_1.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\msvcp140_1.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_blacs_ilp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('tbbmalloc_proxy.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\tbbmalloc_proxy.dll',
   'BINARY'),
  ('mkl_vml_mc.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_vml_mc.2.dll',
   'BINARY'),
  ('omptarget.sycl.wrap.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\omptarget.sycl.wrap.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('vcruntime140_threads.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\vcruntime140_threads.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx2.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_avx2.2.dll',
   'BINARY'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\omptarget.rtl.opencl.dll',
   'BINARY'),
  ('mkl_rt.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_rt.2.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_scalapack_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('vccorlib140.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\vccorlib140.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('msvcp140_atomic_wait.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('mkl_intel_thread.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_intel_thread.2.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_blacs_intelmpi_ilp64.2.dll',
   'BINARY'),
  ('mkl_vml_avx512.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_vml_avx512.2.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('omptarget.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\omptarget.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\msvcp140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_def.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_vml_def.2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\vcruntime140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('mkl_core.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_core.2.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('concrt140.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\concrt140.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\vcruntime140.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_blacs_msmpi_ilp64.2.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_blacs_intelmpi_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('libiompstubs5md.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\libiompstubs5md.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('vcomp140.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\vcomp140.dll',
   'BINARY'),
  ('mkl_mc.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_mc.2.dll',
   'BINARY'),
  ('mkl_cdft_core.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_cdft_core.2.dll',
   'BINARY'),
  ('mkl_tbb_thread.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_tbb_thread.2.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('mkl_pgi_thread.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_pgi_thread.2.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('libimalloc.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\libimalloc.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_avx2.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_vml_avx2.2.dll',
   'BINARY'),
  ('mkl_sequential.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_sequential.2.dll',
   'BINARY'),
  ('tbbmalloc.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\tbbmalloc.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('tbb12.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\tbb12.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_cmpt.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_vml_cmpt.2.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_scalapack_ilp64.2.dll',
   'BINARY'),
  ('mkl_avx.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_avx.2.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx512.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_avx512.2.dll',
   'BINARY'),
  ('mkl_blacs_lp64.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_blacs_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_mc3.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_vml_mc3.2.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('mkl_def.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_def.2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_blacs_msmpi_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_avx.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_vml_avx.2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('msvcp140_2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\msvcp140_2.dll',
   'BINARY'),
  ('mkl_mc3.2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\Library\\bin\\mkl_mc3.2.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\python39.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_py_mkl_service.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\mkl\\_py_mkl_service.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_mklinit.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\mkl\\_mklinit.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('images\\dizhuan.jpg',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\dizhuan.jpg',
   'DATA'),
  ('images\\goomba.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\goomba.png',
   'DATA'),
  ('images\\goomba_dead.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\goomba_dead.png',
   'DATA'),
  ('images\\ground.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\ground.png',
   'DATA'),
  ('images\\mario_jump.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\mario_jump.png',
   'DATA'),
  ('images\\mario_stand.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\mario_stand.png',
   'DATA'),
  ('images\\mario_walk1.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\mario_walk1.png',
   'DATA'),
  ('images\\mario_walk2.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\mario_walk2.png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\RECORD',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\WHEEL',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\METADATA',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\admin\\anaconda3\\envs\\myenv\\lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\build\\mali\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
