('C:\\Users\\admin\\PycharmProjects\\PythonProject1\\dist\\thomas1.7.exe',
 False,
 False,
 False,
 'C:\\Users\\admin\\anaconda3\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\build\\thomas1.7\\thomas1.7.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\build\\thomas1.7\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\build\\thomas1.7\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\build\\thomas1.7\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\build\\thomas1.7\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\build\\thomas1.7\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\build\\thomas1.7\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\admin\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\admin\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('thomas1.7',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\thomas1.7.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Users\\admin\\anaconda3\\python312.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\admin\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\admin\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\admin\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\admin\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\admin\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\admin\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\admin\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\admin\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\admin\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\admin\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\admin\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\admin\\anaconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\admin\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\admin\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('assets\\fonts\\Rolie Twily.otf',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\assets\\fonts\\Rolie '
   'Twily.otf',
   'DATA'),
  ('images\\boss1.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\boss1.png',
   'DATA'),
  ('images\\boss2.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\boss2.png',
   'DATA'),
  ('images\\dead-cells-launching-on-pc-and-console-next-month_rtu4.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\dead-cells-launching-on-pc-and-console-next-month_rtu4.png',
   'DATA'),
  ('images\\dizhuan.jpg',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\dizhuan.jpg',
   'DATA'),
  ('images\\explosion-removebg-preview.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\explosion-removebg-preview.png',
   'DATA'),
  ('images\\explosion.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\explosion.png',
   'DATA'),
  ('images\\fireball.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\fireball.png',
   'DATA'),
  ('images\\goomba-removebg-preview.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\goomba-removebg-preview.png',
   'DATA'),
  ('images\\goomba.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\goomba.png',
   'DATA'),
  ('images\\goomba_dead-removebg-preview.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\goomba_dead-removebg-preview.png',
   'DATA'),
  ('images\\goomba_dead.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\goomba_dead.png',
   'DATA'),
  ('images\\ground.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\ground.png',
   'DATA'),
  ('images\\huojingling.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\huojingling.png',
   'DATA'),
  ('images\\leiyi.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\leiyi.png',
   'DATA'),
  ('images\\mario_jump-removebg-preview.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\mario_jump-removebg-preview.png',
   'DATA'),
  ('images\\mario_jump.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\mario_jump.png',
   'DATA'),
  ('images\\mario_stand-removebg-preview.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\mario_stand-removebg-preview.png',
   'DATA'),
  ('images\\mario_stand.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\mario_stand.png',
   'DATA'),
  ('images\\mario_victory1.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\mario_victory1.png',
   'DATA'),
  ('images\\mario_victory2.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\mario_victory2.png',
   'DATA'),
  ('images\\mario_walk1-removebg-preview.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\mario_walk1-removebg-preview.png',
   'DATA'),
  ('images\\mario_walk1.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\mario_walk1.png',
   'DATA'),
  ('images\\mario_walk2-removebg-preview.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\mario_walk2-removebg-preview.png',
   'DATA'),
  ('images\\mario_walk2.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\mario_walk2.png',
   'DATA'),
  ('images\\star.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\star.png',
   'DATA'),
  ('images\\ufo-removebg-preview.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\ufo-removebg-preview.png',
   'DATA'),
  ('images\\ufo.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\ufo.png',
   'DATA'),
  ('images\\ufo2-removebg-preview.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\ufo2-removebg-preview.png',
   'DATA'),
  ('images\\ufo2.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\ufo2.png',
   'DATA'),
  ('images\\xuehua.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\xuehua.png',
   'DATA'),
  ('images\\xueqiu.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\xueqiu.png',
   'DATA'),
  ('images\\xueren.png',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\images\\xueren.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\admin\\PycharmProjects\\PythonProject1\\build\\thomas1.7\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1748599285,
 [('runw.exe',
   'C:\\Users\\admin\\anaconda3\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\admin\\anaconda3\\python312.dll')
